.container {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: orange;
    justify-content: center;
    font-size: 20px;
    color: red;

}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Ajusta la altura segÃºn tus necesidades */
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container-nav {
    display: flex;
    flex-direction: row;
    padding: 50px;
    height: 1000px;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
}

li > a {
    padding: 50px 24px;
}

li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: red;
}

.nav-links {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .column {
        flex: 100%;
    }

    .nav-links {
        display: none;
        font-size: 500px;
    }

    .button-menu-toggle {
        display: block;
        background-color: red;
        border: blue;
        border-radius: 1000px;
        padding: 100px 100px;
        font-family: monospace;
        font-weight: bold;
        font-size: 500px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}